@import (reference) "~bootstrap/less/bootstrap";

.Btn {
  .btn;
  cursor: pointer;
  display: inline-block;
  color: black;
  border: 1px solid;
  border-radius: 0;
  background: none;
  padding: 0;
}

.Btn--block {
  display: block;
}

