.LanguageSelector {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 100%;
  &-flagWrapper {
    display: inline-block;
  }
  &-link {
    display: inline-block;
    vertical-align: top;
  }
  &-flag {
    vertical-align: top;
    display: inline-block;
  }
}
